var moongose = require("mongoose")
const {modelName} = require("../model/books")
var book = require("../model/books")
const { getMaxListeners } = require("../model/books")

module.exports.list = () => {
    return book
        .find()
        .sort({bookId : 1})
        .exec()
}



module.exports.findById = bId => {
    return book
        .findOne({bookId : bId})
        .exec()
}


module.exports.getByAuthor = a => {
    return book
        .find({author : a})
        .exec()
}
//revisar
module.exports.findAllWithChar = c => {
    return book
        .find({ characters: { $elemMatch: { $regex: c, $options: 'i' } } })
        .exec()
}

//revisar
module.exports.findAllGenre = g => {
    return book
        .find({ genres: { $elemMatch: { $regex: g, $options: 'i' } } })
        .exec()
}

module.exports.findGenres = () => {
    return book
        .find().select("genres").distinct("genres").sort()
        .exec()
}


module.exports.insert = 
    (b) =>{
        var newB = new book(b)
        console.log(newB)
        return newB.save()
    }


module.exports.delete = (bId) => {
    return book
        .deleteOne({bookId : bId})
        .exec()
}

module.exports.update = (bId,b) => {
    return book
        .updateOne({bookId : bId}, b)
        .exec()
}